<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Gender</h2>
    <input type="radio" name="male">Male
    <input type="radio">Female
    <br>
    <input type="date">
    <br>
    <textarea placeholder="enter your address" required></textarea>
    <br>

    <input type="text" list="state-list" placeholder="enter state">
    <datalist id="state-list">
        <option value="up"></option>
        <option value="hp"></option>
    </datalist>
    <input type="checkbox">Music
    <input type="checkbox">Dance
    <button type="submit">Submit</button>
    <button type="reset">Reset</button> 
</body>
</html>